{
  "include": [
    "packages/react-native/src/**/*.ts",
    "tests_react_native/__tests__",
    "tests_react_native/example"
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "target": "es6",
    "isolatedModules": true,
    "module": "commonjs",
    "declaration": true,
    "importHelpers": true,
    "jsx": "react",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es6"
    ]
  },
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "tests_react_native/jest.config.js",
  ]
}