{
  "name": "@notifee/tests-react-native",
  "version": "0.2.3",
  "private": true,
  "scripts": {
    "build:clean": "rimraf dist && rimraf android/build && rimraf android/app/build && rimraf android/.gradle && rimraf ios/build",
    "prepare": "patch-package",
    "send-pn": "node ./sendPushNotification.js"
  },
  "dependencies": {
    "@notifee/react-native": "*",
    "@react-native-firebase/app": "^14.5.1",
    "@react-native-firebase/messaging": "^14.5.1",
    "cross-env": "^7.0.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-native": "0.67.3"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-env": "^7.16.11",
    "@react-native-community/cli": "^7.0.3",
    "@types/cavy": "^3.2.4",
    "@types/chai": "^4.3.0",
    "@types/jest": "^27.4.1",
    "@types/react-native": "0.67.2",
    "a2a": "^0.2.0",
    "babel-jest": "^27.5.1",
    "cavy": "^4.0.2",
    "cavy-native-reporter": "^0.1.3",
    "chai": "^4.3.6",
    "jest": "^27.5.1",
    "metro-react-native-babel-preset": "^0.69.0",
    "patch-package": "^6.4.7",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2",
    "firebase-admin": "^10.2.0"
  }
}
